{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "outDir": "lib",
    "declaration": false,
    "sourceMap": false,
    "removeComments": false,
    "newLine": "lf"
  },
  "include": ["src/**/*.ts"]
}
